set-option -g default-shell $SHELL

# Turn off delay after hitting the escape key
set -s escape-time 0

# Attach tmux to user namespace instead of root namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Keeps the numbering as 1..n when adding/removing windows
set-option -g renumber-windows on

# Start window index at 1 so its easier to switch
set -g base-index 1

# Allow us to use our mouse for some basic operations
set -g mouse on

# MOAR COLORS!
set -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Visual alert when command finishes
set -g visual-activity on

# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Open urls from tmux save-buffer
bind u run "tmux save-buffer - | xargs open"

# unbind [
#bind ` copy-mode
#bind `-Space copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# reload tmux config
bind r source-file ~/.tmux.conf
