set-option -g default-shell $SHELL

# Turn off delay after hitting the escape key
set -s escape-time 0

# Keeps the numbering as 1..n when adding/removing windows
set-option -g renumber-windows on

# Start window index at 1 so its easier to switch
set -g base-index 1

# Allow us to use our mouse for some basic operations
set -g mouse on

# MOAR COLORS!
set -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Visual alert when command finishes
set -g visual-activity on

# Open urls from tmux save-buffer
bind u run "tmux save-buffer - | xargs open"

# vi-style movement controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# vi style highlight for yanking
bind-key -T copy-mode-vi v send -X begin-selection

# vi style yank to pbcopy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# vi style paste
bind P paste-buffer

# copy via mouse selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# reload tmux config
bind r source-file ~/.tmux.conf
