set-option -g default-shell $SHELL

# Keeps the numbering as 1..n when adding/removing windows
set-option -g renumber-windows on

# Start window index at 1 so its easier to switch
set -g base-index 1

# Allow us to use our mouse for some basic operations
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# MOAR COLORS!
set -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Unicode
setw -g utf8 on
set -g status-utf8 on

# Visual alert when command finishes
set -g visual-activity on

